<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM - Curso práctico de Javascript</title>
</head>
<body>
    <h1 pantalla ="lion_Lee" class="verde">Manipulación del DOM</h1>
    <p> Este es un parrafo padre</p>
    <p class="parrafito"> este es un parrafo con clase</p>
    <p id="pid">Este es un parrafo con identificador</p>

    <input type="text" placeholder="Escriba algo aqui">
</body>
<script src="./script.js">
   
</script>
</html>